input {
  jdbc {
    jdbc_driver_library => "/usr/share/mysql/mysql-connector-java-8.0.24.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306" 
    jdbc_user => "kib_user" 
    jdbc_password => "123123"
    statement => "SELECT * FROM trello_acum.ta"
    sql_log_level => "debug"
  }
}
filter {
}
output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["https://es01:9200"]
    ssl_certificate_verification => false
    user => "elastic"
    password => "pass@123"
    ssl => true
    index => "trello_acum_expanded"
    action => "update"
  }
}
